map $http_upgrade $connection_upgrade {

    default upgrade;
    ''      close;
}

server {
    listen 80 default;
    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl;

    ssl_certificate      /etc/nginx/ssl/localhost.pem;
    ssl_certificate_key  /etc/nginx/ssl/localhost-key.pem;

    location / {
      proxy_pass http://frontend:80;
    }

    location ~ ^/(api|socket\.io)/ {

      proxy_pass http://backend:5000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_send_timeout 300;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


  }

